
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "RevoEnhancementsProject", "RevoEnhancementsProject.rproj", "{AA8C4D84-5DE1-4787-A1BA-887EAB5438EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8C4D84-5DE1-4787-A1BA-887EAB5438EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8C4D84-5DE1-4787-A1BA-887EAB5438EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8C4D84-5DE1-4787-A1BA-887EAB5438EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8C4D84-5DE1-4787-A1BA-887EAB5438EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
